# jpa-query-type-checker

./: LICENSE  README.md  pom.xml
eclipselink/: pom.xml
eclipselink/src/test/java/com/johnpili/query_type_checker/eclipselink/: Material.java  TestApplication.java
hibernate/: pom.xml
hibernate/src/test/java/com/johnpili/query_type_checker/hibernate/: Material.java  ProductionOrder.java  TestApplication.java
query-type-checker/: pom.xml
query-type-checker/src/main/java/com/johnpili/query_type_checker/: QueryTypeChecker.java  QueryTypeCheckerImpl.java
